<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l text-grey"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l text-grey"></view>

<block wx:if="{{isLogin&&isLoad}}">
<include src="../../admin/activity/join_list/admin_activity_join_list_tpl.wxml" /> 
</block>