<view wx:if="{{!isLoad}}" class="margin-top load loading text-l text-grey"></view>
<view class="main" wx:if="{{isLoad}}">

	<include src="../../admin/activity/activity_form_tpl.wxml" />

	<button bindtap="bindFormSubmit" class="btn-base btn-project shadow">提交</button>

	<view style="height:200rpx"></view>

	<block wx:if="{{skin.IS_SUB}}">
		<import src="../../tpls/menu_tpl.wxml" />
		<template is="menuTpl" data="{{skin,curMenu:'activity_add',returnHome}}" />
	</block>
</view>